{
  "name": "uno",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev:server": "nodemon server/server.js",
    "dev:client": "cd client && npx vite",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd client && vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}